<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VelyStream - Watch Anime Sub ID free</title>
    <meta name="description" content="Stream your favorite anime with Indonesian subtitles on VelyStream. Discover new series, track your watchlist, and never miss an episode." />
    <meta name="author" content="Gxyenn 正式" />

    <meta property="og:title" content="VelyStream - Watch Anime Sub ID Free" />
    <meta property="og:description" content="Stream anime with subtitles. Discover, watch, and track your favorite series." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://files.cloudkuimages.guru/images/78bc88f271ad.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VelyStream" />
    <meta name="twitter:image" content="https://files.cloudkuimages.guru/images/78bc88f271ad.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
